<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a stamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Timestamping</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Create a stamp <span class="sr-only">(current)</span></a></li>
                <li><a href="verify.html">Verify a stamp</a></li>
                <li><a href="privacy-and-terms.html">Privacy & Terms</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="wrapper">
                    <h1>Trusted timestamping</h1>
                    <div class="text-block">
                        Creating secure and anonymous proofs of file existence become as&nbsp;simple as&nbsp;one-two-three with <span class="inline-logo">Exonum</span>.
                    </div>

                    <ul class="nav nav-pills nav-justified steps">
                        <li>
                            <h3 class="list-group-item-heading">Step 1</h3>
                            <p class="list-group-item-text">Upload your file</p>
                        </li>
                        <li>
                            <h3 class="list-group-item-heading">Step 2</h3>
                            <p class="list-group-item-text">Pay a $1.00 fee</p>
                        </li>
                        <li>
                            <h3 class="list-group-item-heading">Step 3</h3>
                            <p class="list-group-item-text">Get certificate of proof</p>
                        </li>
                    </ul>

                    <a class="btn btn-primary btn-lg" href="#get-started">Get started</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="get-started" class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
            <div class="wrapper">
                <h1>Create a stamp</h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <form id="create-stamp" action="pay.html">
                <div class="form-group">
                    <label class="control-label" for="create-file">File:</label>
                    <input id="create-file" class="form-control" type="file">
                </div>
                <div class="form-group hidden">
                    <label class="control-label">File hash:</label>
                    <div class="form-control-static">
                        <code id="hash" class="hash"></code>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="create-title">Title <small class="text-muted">(optional)</small>:</label>
                    <input id="create-title" class="form-control" type="text">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Create a stamp</button>
                </div>
            </form>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <ul class="footer-links">
            <li><a href="index.html">Create a stamp</a></li>
            <li><a href="verify.html">Verify a stamp</a></li>
            <li><a href="privacy-and-terms.html">Privacy & Terms</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>

        <p>2016 © Exonum</p>
    </div>
</footer>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/jakubzapletal-crypto-js/src/core.js"></script>
<script type="text/javascript" src="bower_components/jakubzapletal-crypto-js/src/sha256.js"></script>
<script type="text/javascript" src="js/create.js"></script>

</body>
</html>